<!DOCTYPE html>
<html>
<head>
    <title>CHURCH WEBSITE</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        header {
            padding: 20px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }
        #main-table {
            background-color:antiquewhite;
            width: 100%;
            padding: 1o px 0;
            height: 50%;
        }
        #h2  {
    color:blueviolet;
}
#welcome-header {
            text-align: center;
            background-color: white;
            font-size: xx-large;
            padding-bottom: 0.5cm;
            color: blue;
            
        }
        #footer {
            background-color: dimgray;
            color: blueviolet;
            text-align: center;
            padding: 10px 0;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    
    <table id="main-table">
        <tr>
            <td>
                <p><img src="logo.png" alt="Church Logo"style="height: 100px; width: 200px;margin: 50px;"></p>
              <td><a href="HOME.html"style="margin: 50px;">Home</a></td>
              <td><a href="about.html"style="margin: 50px;">About</a></td>
              <td><a href="MINISTRIES.html"style="margin: 50px;">Ministries</a></td>
              <td><a href="SERMONS.HTML"style="margin: 50px;">Sermons</a></td>
              <td> <a href="EVENTS.html"style="margin: 50px;">Events</a></td>
              <td><a href="About my project.pdf">about my project</a></td>
        </tr>
    </table>
    <header id="welcome-header">
        <marquee width="100%" scrolldelay="25"bgcolor="antiquewhite">WELCOME TO ZION TEMPLE CHURCH RWANDA.........................................................WELCOME TO ZION TEMPLE CHURCH RWANDA</marquee></header>
    <table>
         <tr>
        <td  width="50%"><h3 id="h2">SUNDAY</h3>
           <p>Praise Day First Service: 08:00 - 10:30</p>
           <p> English Service: 11:00 - 13:30</p>
            <p>Kigali Apostolic Center Service: 16:00 - 18:30</p>
           <h3 id="h2">TUESDAY</h3> 
            <p>Riches Day: 17:00 - 19:30</p> 
            <h3 id="h2">THURSDAY</h3>
            <p>Strength Day: 17:00 - 19:3</p>
        </td>
               <td><img src="zio.jpeg" alt="Churstians worship" style="width: 100%;">
            </td>
        </tr>
            </table>

            <footer id="footer">
                <p>© 2025 ZION TEMPLE CHURCH</p>
                <p>Southern province-HUYE</p>
                <p>phone:+250788888888</p>
            </footer>
        </body>
        </html>