<!DOCTYPE html>
<html>
<head>
    <title>CHURCH WEBSITE</title>
    <style>
        body {
            font-family: sans-serif;
            background-color:antiquewhite;
        }

        header {
            padding: 20px 0;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }

        #main-table {
            background-color:antiquewhite;
            width: 100%;
            padding: 1o px 0;
            height: 50%;

        }
#h2  {
    color:blueviolet;
}
        #logo-img {
            height: 100px;
            width: 200px;
            margin: 50px;
        }

        .nav-link {
            margin: 50px;
            
        }

        #welcome-header {
            text-align: center;
            background-color: white;
            font-size: xx-large;
            padding-bottom: 0.5cm;
            color: blue;
            
        }

        #content-table {
            background-color:white;
            width: 100%;
        }

        #church-building-img {
            max-width: 100%;
            height: auto;
        }
        #project-img {
            max-width: 100%;
            height: auto;
        }

        #footer {
            background-color: dimgray;
            color: blueviolet;
            text-align: center;
            padding: 10px 0;
        }
        #table1{
background-color:white;

        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body style="background-color: white;">

    <table id="main-table">
        <tr>
            <td id="logo-cell">
                <p><img id="logo-img" src="logo.png" alt="Church Logo"></p>
            </td>
            <td><a id="home-link" class="nav-link" href="HOME.html">Home</a></td>
            <td><a id="about-link" class="nav-link" href="about.html">About</a></td>
            <td><a id="ministries-link" class="nav-link" href="MINISTRIES.html">Ministries</a></td>
            <td><a id="sermons-link" class="nav-link" href="SERMONS.HTML">SERMONS</a></td>
            <td> <a id="events-link" class="nav-link" href="EVENTS.html">Events</a></td>
            <td><a href="About my project.pdf">about my project</a></td>
        </tr>
    </table id="table1">
<header id="welcome-header">
    <marquee width="100%" scrolldelay="25"bgcolor="antiquewhite">WELCOME TO ZION TEMPLE CHURCH RWANDA.........................................................WELCOME TO ZION TEMPLE CHURCH RWANDA</marquee></header>
    <table id="content-table">
        <tr>
            <td ><h2 id="h2">Zion Temple Celebration Center</h2>
                <p>Zion Temple Celebration Center has outreach programs that include yearly conferences and seminars. The church also has a YouTube channel that records and uploads Sunday services.</p>
                <h2 id="h2">Zion Temple churches worldwide</h2>
                <p>The Assemblies of World Mission/Zion Temple Christian Community (AWM/ZTCC) has churches in Africa, Europe, Asia, Australia, and North America.</p></td>
                <td> <img id="church-building-img" src="bui.jpg" alt="Church Building"></td></tr>
                <tr>
                    <td>
                        <h3 id="h2">Zion temple project</h3>  <img id="project-img" src="new church in project.jpeg" alt="Church Building">
                    </td>
                    <td ><h3 id="h2"> Zion Temple Arena </h3>
                        <p>Zion Temple is planning to build an Arena Zion in Kigali, which will also utilize satellite technology.</p>
                        <p>This arena, located on Mount Hermon in the Giheka village, Kinyinya sector, Gasabo district, Kigali, is designed to accommodate 15,000 people and will operate 24/7.</p>
                        <p>The first phase of construction includes accommodation facilities and the Zion Arena itself.</p>
                    </td>
                </tr>
    </table>

    <footer id="footer">
        <p id="copyright">© 2025 ZION TEMPLE CHURCH</p>
        <p id="address">Southern province-HUYE</p>
        <p id="phone">phone:+250788888888</p>
    </footer>

</body>
</html>