<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: white;
        }

        header {
            padding: 20px;
        }

        nav a {
            margin-right: 20px;
            text-decoration: none;
        }

        section {
            padding: 20px;
        }
        #main-table {
            background-color:antiquewhite;
            width: 100%;
            padding: 1o px 0;
            height: 50%;
        }
        #h2  {
    color:blueviolet;
}
#welcome-header {
            text-align: center;
            background-color: white;
            font-size: xx-large;
            padding-bottom: 0.5cm;
            color: blue;
            
        }
        #footer {
            background-color: dimgray;
            color: blueviolet;
            text-align: center;
            padding: 10px 0;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <table id="main-table">
        
        <tr>
            <td>
                <p><img src="logo.png" alt="Church Logo"style="height: 100px; width: 200px;margin: 50px;"></p>
              <td><a href="HOME.html"style="margin: 50px;">Home</a></td>
              <td><a href="about.html"style="margin: 50px;">About</a></td>
              <td><a href="MINISTRIES.html"style="margin: 50px;">Ministries</a></td>
              <td><a href="SERMONS.HTML"style="margin: 50px;">Sermons</a></td>
              <td> <a href="EVENTS.html"style="margin: 50px;">Events</a></td>
              <td><a href="About my project.pdf">about my project</a></td>

            </tr>
            </table>
            <header id="welcome-header">
                <marquee width="100%" scrolldelay="25"bgcolor="antiquewhite">WELCOME TO ZION TEMPLE CHURCH RWANDA.........................................................WELCOME TO ZION TEMPLE CHURCH RWANDA</marquee></header>
 <h1 id="h2">MINISTRIES</h1>
 <table>      
     <tr>
            <td style="padding: 20px;">
                <h3 id="h2">A message from our pastor DR Paul GITWAZA</h3>
                <video width="650" height="240" controls>
                    <source src="dr.mp4" type="video/mp4">
                </video>
            </td>
         <td>
            <h3 id="h2">vision of our pastor</h3>
            <p>He envisions raising a global army of believers to prepare people for the return of Jesus.
                plays a role in rebuilding communities and promoting healing.
                His vision extends beyond spiritual matters, encompassing social and economic development.   
                This includes initiatives in areas such as education, healthcare, and economic empowerment.
                He has a focus on awakening Africans to Christ centered living and their role in the transformation of Africa.
                 This is shown through the Africa Haguruka initiative.</p>
            </td>
    </tr>
           <tr>
            <td>
                <p><h3 id="h2">zion temple church youths</h3>
                    Youth communities within Zion Temple organizations prioritize spiritual and character development, fostering a strong foundation in faith through teachings and activities.
                     They emphasize community building, creating spaces for young people to connect with peers and engage in social events.</p>
                      <p>Leadership development is also key, providing opportunities for youth to take on responsibilities and participate in service projects.
                     Regardless of the specific Zion Temple, these youth ministries generally aim to provide a supportive environment for growth.
            </p>
            </td>
              <td>
                <p><img src="pray.jpg" alt="Church Youths" style="width: 100%; height: 100%;"></p>
            </td>
        </tr>
        <tr>
            <td>
                
                <img src="dance.jpg" alt="Christians" style="max-width: 100%; height: 100%;">
            </td>
            <td><h3 id="h2">Praise and worship</h3>
                <p>
            Praise and worship, in its essence, is a heartfelt expression of devotion and reverence.
            It encompasses a range of activities, primarily centered around music and song, that aim to glorify and honor the divine.
             This practice creates an atmosphere where individuals can connect spiritually, expressing gratitude, adoration, and seeking a deeper relationship with their faith.
                </p>
                <p>Through collective singing, prayer, and often physical gestures, praise and worship becomes a communal act of acknowledging God's presence.
                     It serves as a means to celebrate divine attributes and foster a sense of awe and reverence. 
                    Ultimately, it's a way to express the profound connection between the worshipper and the object of their devotion.</p>
            </td>
        </tr>
    </table>

    <footer id="footer">
        <p>© 2025 ZION TEMPLE CHURCH</p>
        <p>Southern province-HUYE</p>
        <p>phone:+250788888888</p>
    </footer>
</body>
</html>