<!DOCTYPE html>
<html>
<head>
    <title>SERMONS</title>
</head>
<style>
    #main-table {
            background-color:antiquewhite;
            width: 100%;
            padding: 1o px 0;
            height: 50%;
    }
    header {
            padding: 20px;
        }
            #h2  {
                color:blueviolet;
            }
            #footer {
            background-color: dimgray;
            color: blueviolet;
            text-align: center;
            padding: 10px 0;
        }
        #welcome-header {
            text-align: center;
            background-color: white;
            font-size: xx-large;
            padding-bottom: 0.5cm;
            color: blue;
            
        }
        p{
            font-family: 'Times New Roman', Times, serif;
        }
</style>


<body style="background-color: white;">
   
    <table id="main-table">
        <tr>
                <td>
                    <p><img src="logo.png" alt="Church Logo"style="height: 100px; width: 200px;margin: 50px;"></p>
                  <td><a href="HOME.html"style="margin: 50px;">Home</a></td>
                  <td><a href="about.html"style="margin: 50px;">About</a></td>
                  <td><a href="MINISTRIES.html"style="margin: 50px;">Ministries</a></td>
                  <td><a href="SERMONS.HTML"style="margin: 50px;">Sermons</a></td>
                  <td> <a href="EVENTS.html"style="margin: 50px;">Events</a></td>
                  <td><a href="About my project.pdf">about my project</a></td>
                </tr></table>
                <header id="welcome-header">
                    <marquee width="100%" scrolldelay="25"bgcolor="antiquewhite">WELCOME TO ZION TEMPLE CHURCH RWANDA.........................................................WELCOME TO ZION TEMPLE CHURCH RWANDA</marquee></header>
    <p><h1 id="h2">Our Vision</h1>
        "Our Vision of preparing the Bride of Christ Has three fundamental expressions: Awakening people’s hearts to know their identity and calling in God -John 15:15-16 Teaching people how to live a holy life -1 Thessalonians 4:7 Helping people to discover their purpose in life and that they may become who God has intended them to be. -Ephesians 2:10"</p>
        <h2 id="h2">Sermons</h2>
        <table bgcolor="white" width="100%"> 
         <tr>
     <td width="50%">
        <div class="sermon-item">
            <h3 id="h2">Sermon Title 1: Faith in Action</h3>
            <p>Pastor paul Gitwaza</p>
            <p>Date: march 26, 2025</p>
            <a href="sermon1.html">Listen Now</a>
        </div></td>
        <td> <img src="one.jpg" alt="office's Photo" style="height: 100%;width: 100%;"></td></tr>
       <tr><td> <img src="four.jpg" alt="office's Photo" style="height: 100%;width: 100%;"></td> 
<td width="50%">
        <div class="sermon-item">
            <h3 id="h2">Sermon Title 2: The Power of Prayer</h3>
            <p>Pastor Mignone</p>
            <p>Date: march 19, 2025</p>
            <a href="sermon2.html">Listen Now</a>
        </div>
    </td></tr>
    <tr><td width="50%">
        <div class="sermon-item">
            <h3 id="h2">Sermon Title 3: Living a Purposeful Life</h3>
            <p>Pastor Senga</p>
            <p>Pastor Bugembe Wilson</p>
            <p>Pastor Masengo</p>
            <p>Date: march 20, 2025</p>
            <a href="sermon3.html">Listen Now</a>
        </div>
    </td>
    <td> <img src="three.jpg" alt="office's Photo" style="height: 100%;width: 100%;"></td>
    </tr>
</table>
    <footer id="footer">
        <p>© 2025 ZION TEMPLE CHURCH</p>
        <p>Southern province-HUYE</p>
        <p>phone:+250788888888</p>
    </footer>
</body>
</html>